{
  "name"        : "loginserver",
  "main"        : "server.js",
  "dependencies": {
    "express"       : "~4",
    "body-parser"   : "~1",
    "express-session": "*",
    "sequelize"     : "*",
    "session-file-store" : "*",
    "mysql"         : "*",
    "cookie-parser" :"*",
    "MD5"           :"*",
    "request"       : "*",
    "phpass"        :"*",
    "underscore"    :"*"

  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0",
  "author": "",
  "license": "ISC"
}
