<!doctype html>
<html>
	<head>
		<title>Custom JavaScript</title>

        <link href="css/pure/0.4.2/base-min.css" rel="stylesheet">
        <link href="css/pure/0.4.2/grids-nr-min.css" rel="stylesheet">
        <link href="css/pure/0.4.2/forms-nr-min.css" rel="stylesheet">
        <link href="css/pure/0.4.2/buttons-min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="lib/ace/ace.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="customjs" id="customjs">
            <form action="" method="post" accept-charset="utf-8" id="popup-form" class="pure-form">

                <div class="pure-g host">
                    <div class="pure-u-3-5 host__name">
                        <select id="host" name="host"></select>
                        <a class="is-hidden" id="goto-host" href="#">go to</a>
                    </div>
                    <div class="pure-u-2-5 host__enable">
                        <label for="enable">
                            enable <em class="blue-text">cjs</em> for this host
                            <input id="enable" name="enable" type="checkbox">
                        </label>
                    </div>
                </div><!-- .top -->

                <div class="pure-g">

                    <div class="pure-u-1-8 share">
                        <button id="share" class="pure-button pure-button-primary icon-share"></button>
                    </div><!-- .share -->

                    <div class="pure-u-7-8 include">
                        <div class="include__body">
                            You can inject
                            <a href="#" id="open-popbox">your own external scripts</a> or
                            <label for="include">predefined one:</label>
                            <select id="include" name="include">
                                <option value=""> ---- nothing ---- </option>
                            </select>
                        </div>
                        <div class="include__popbox is-hidden" id="include-popbox">
                            <div class="include__popbox__body">
                                <textarea name="extra-scripts" id="extra-scripts"></textarea>
                            </div>
                            <div class="include__popbox__screenmask" id="screen-mask" title=""></div>
                        </div>
                    </div><!-- .include -->

                </div>

                <div class="pure-g source">
                    <div class="pure-u-1 source__editor">
                        <pre id="ace-editor"></pre>
                        <input type="hidden" name="script" value="">
                    </div>
                </div><!-- .source -->

                <div class="pure-g">
                    <div class="pure-u-3-5 controls">
                        <input type="submit" id="save" class="controls__save pure-button pure-button-primary" name="save" value="save">
                        <input type="submit" id="reset" class="controls__reset pure-button" name="reset" value="reset">
                        <a id="draft-remove" class="controls__remove-draft red-text is-hidden" href="#">remove draft</a>
                    </div>
                    <div class="pure-u-2-5 donate">
                        <button id="donate" class="donate__button pure-button" title="PayPal - The safer, easier way to pay online!">donate</button>
                        <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </div>
                </div><!-- .controls -->

            </form>

            <form id="donate-form" class="donate-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="M3RKVTJFGGFHE">
                <input type="submit" name="submit" alt="PayPal - The safer, easier way to pay online!">
            </form>

            <div id="error" class="error is-hidden">
                <strong>Custom JavaScript says:</strong>
                <p class="red-text">It seems that this page cannot be modified with me..</p>
                <span>tip: Try refresh page</span>
            </div><!-- .error -->

        </div>
        <script src="lib/popup.js"></script>
	</body>
</html>
