

html {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ededed+50,e5e5e5+51,dddddd+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ededed 50%, #e5e5e5 50%, #dddddd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ededed 50%,#e5e5e5 50%,#dddddd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #ffffff 0%,#ededed 50%,#e5e5e5 50%,#dddddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height: 100%;
}

body.account{
	background: transparent;
}
h1,h2,h3,h4,h5 {
    font-family: 'Open Sans'; font-weight:400;margin:10px 0 20px 0;
}
body.account .panel{ padding:10px; }

.btcpay-step {
    display: none;
}

p{font-family: 'Open Sans';}


.paymentwindow {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
