@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), 
    url("/themes/minimal_v0/font/droidsans.ttf") format('truetype'),
    url("/themes/minimal_v0/font/droidsans.woff") format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), 
    url('/themes/minimal_v0/font/droidsans-700.ttf') format('truetype'),
    url('/themes/minimal_v0/font/droidsans-700.woff') format('woff');

}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), 
    url('/themes/minimal_v0/font/droidserif.ttf') format('truetype'),
    url('/themes/minimal_v0/font/droidserif.woff') format('woff');
}


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), 
    url('/themes/minimal_v0/font/opensans.ttf') format('truetype'),
    url('/themes/minimal_v0/font/opensans.woff') format('woff'),
    url('/themes/minimal_v0/font/opensans.svg') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), 
    url('/themes/minimal_v0/font/opensans-semibold.ttf') format('truetype'),
    url('/themes/minimal_v0/font/opensans-semibold.woff') format('woff'),
    url('/themes/minimal_v0/font/opensans-semibold.svg') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), 
    url('/themes/minimal_v0/font/opensans-bold.ttf') format('truetype'),
    url('/themes/minimal_v0/font/opensans-bold.woff') format('woff'),
    url('/themes/minimal_v0/font/opensans-bold.svg') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), 
    url('/themes/minimal_v0/font/opensans-extrabold.ttf') format('truetype'),
    url('/themes/minimal_v0/font/opensans-extrabold.woff') format('woff'),
    url('/themes/minimal_v0/font/opensans-extrabold.svg') format('svg');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), 
    url('/themes/minimal_v0/font/montserrat.ttf') format('truetype'),
    url('/themes/minimal_v0/font/montserrat.woff') format('woff'),
    url('/themes/minimal_v0/font/montserrat.svg') format('svg');
}