@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,400,700);

html{
    /*background: linear-gradient(to bottom, #C1EBE1, #93B4AC);*/
    background: linear-gradient(135deg, #fff, #ddd, #eee);
}

.progress {
    height: 220px;
    background-color: transparent;
    border:none;
    box-shadow: none;
}
.progress > svg {
    height: 100%;
    display: block;
}

.progress .progressbar-text {
    font-family: 'Roboto', sans-serif;
    font-size:60px;
    font-weight: 100;
    white-space:nowrap;
}


