<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AlterNote</title>
		<link type="text/css" href="editor.css" rel="stylesheet" />
	</head>
	<body>
	<div id="title-bar">
		<div id="navicon-container"><div id="navicon">&#9776;</div></div>
		<input id="title" type="text" />
		<div id="navpanel-container"></div>
	</div>
	<textarea id="content"></textarea>
	<div id="tag-panel">
		<input id="tags" type="text" class="tags" />
	</div>
	<div id="hidden">
		<iframe id="print-frame" frameborder="0"></iframe>
	</div>
	<script src="libs/jquery.min.js"></script>
	<script src="tinymce/tinymce.jquery.min.js"></script>
	<script src="libs/evernote-sdk-minified.js"></script>
	<script src="libs/jquery.autocomplete.min.js"></script>
	<script src="libs/jquery.tagsinput.min.js"></script>
	<script async src="libs/spark-md5.min.js"></script>
	<script src="editor.js"></script>
	</body>
</html>
