<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>AlterOptions</title>
	<link rel="stylesheet" href="options.css" />
</head>

<body>
	<div id="navbar-container">
		<div id="navbar-content-title">AlterNote<br />Editor</div>
		<ul id="navbar">
			<li id="base" class="navbar-item navbar-item-selected">Base settings</li>
			<li id="inputs" class="navbar-item">Input tools</li>
		</ul>
		<div id="buttons">
			<div id="status">&nbsp;</div>
			<div>
				<button class="button" id="save">Save</button>
				<button class="button" id="reset">Reset</button>
			</div>
		</div>
	</div>

	<div id="mainview">
		<div id="mainview-content">
			<div id="tab-container">
				<div id="baseTab" class="tab">
					<h1>Base settings</h1>
					<div class="displaytable">
						<section>
							<h3>Toolbar icon</h3>
							<div>
								<p class="leadin">Clicking on AlterNote's toolbar icon when <strong><em>not</em></strong> on Evernote's webpage:</p>
								<div>
									<label>
										<input type="radio" name="group1" value="create" checked />
										<span>creates new blank note<span class="spacer-40">(default)</span></span>
									</label>
								</div>
								<div>
									<label>
										<input type="radio" name="group1" value="lastsaved" />
										<span>opens last saved note</span>
									</label>
								</div>
								<div>
									<label>
										<input type="radio" name="group1" value="lastopened" />
										<span>opens last opened note<span class="spacer-39">(must enable "Track notes" option)</span></span>
									</label>
								</div>
								<div>
									<label>
										<input type="radio" name="group1" value="searchpage" />
										<span>opens search page</span>
									</label>
								</div>
							</div>
						</section>

						<section>
							<h3>Window<br/>dimensions</h3>
							<div>
								<div class="section-group">
									<span class="leftcol">Width:</span>
									<span class="centercol">
										<input class="num dim" type="text" id="edwin_w" placeholder="860" /> px
									</span>
									<span>(default is 860px)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Height:</span>
									<span class="centercol">
										<input class="num dim" type="text" id="edwin_h" placeholder="990" /> px
									</span>
									<span>(default is 990px)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Top offset:</span>
									<span class="centercol">
										<input class="num dim" type="text" id="edwin_t" placeholder="40" /> px
									</span>
									<span>(default is 40px)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Left offset:</span>
									<span class="centercol">
										<input class="num dim" type="text" id="edwin_L" placeholder="585" /> px
									</span>
									<span>(default is 585px)</span>
								</div>
								<p class="leadin">You can also set the dimensions of any editor window as your default from that editor's Options menu.</p>
							</div>
						</section>

						<section>
							<h3>Display</h3>
							<div>
								<div class="section-group">
									<span class="leftcol">Font size:</span>
									<span class="centercol">
										<input class="num" type="text" id="edwin_size" placeholder="10" /> pt
									</span>
									<span>(default is 10 point)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Font family:</span>
									<span class="centercol">
										<input class="string" type="text" id="edwin_fam" placeholder="verdana" />
									</span>
									<span>(default is verdana)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Font color:</span>
									<span class="centercol">
										<input class="string ed-color" type="color" id="edwin_text" placeholder="#000000" />
									</span>
									<span>(default is black)</span>
								</div>
								<div class="vert-spacer"></div>
								<div class="section-group">
									<span class="leftcol">Top/bottom margins:</span>
									<span class="centercol">
										<input class="num" type="text" id="edwin_padtb" placeholder="10" /> px
									</span>
									<span>(default is 10px)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Left/right margins:</span>
									<span class="centercol">
										<input class="num" type="text" id="edwin_padlr" placeholder="10" /> px
									</span>
									<span>(default is 10px)</span>
								</div>
								<div class="section-group">
									<span class="leftcol">Page color:</span>
									<span class="centercol">
										<input class="string ed-color" type="color" id="edwin_bg" placeholder="#FFFFFF" />
									</span>
									<span>(default is white)</span>
								</div>
								<p class="leadin">These settings affect only how AlterNote renders your notes. They have <strong><em>no effect</em></strong> on how your notes will look in Evernote clients (which have their own display settings).</p>
							</div>
						</section>

						<section>
							<h3>Autosave</h3>
							<div class="section-group">
								<span class="colspan">
									<label>
										<input class="cbox" src="img/nocrop_unchk.gif" type="image" id="auto_sync" />
										<span>Delayed autosave to Evernote</span>
									</label>
								</span>
								<span>(disabled by default)</span>
							</div>
						</section>

						<section>
							<h3>Print</h3>
							<div class="section-group">
								<span class="colspan">
									<label>
										<input class="cbox" src="img/nocrop_unchk.gif" type="image" id="print_contentonly" />
										<span>Print only note's content</span>
									</label>
								</span>
								<span>(disabled by default)</span>
							</div>
						</section>

					</div>
				</div>

				<div id="inputsTab" class="tab hidden">
					<h1>Input tools</h1>
					<div class="displaytable">
						<section>
							<h3>Quick note links</h3>
							<div class="section-group">
								<span class="colspan">
									<label>
										<input class="cbox" src="img/nocrop_chk.gif" type="image" id="notelinks" />
										<span>Track recently opened notes</span>
									</label>
								</span>
								<span>(enabled by default)</span>
							</div>
						</section>

						<section>
							<h3>Add missing<br/>parent tags</h3>
							<div>
								<p class="leadin">Comma-separated list of parent tags that will <strong><em>not</em></strong> be added:</p>
								<textarea class="string" id="excl_tags" cols="60" rows="2" placeholder="" /></textarea>
							</div>
						</section>

						<section>
							<h3>Tag autocomplete</h3>
							<div class="section-group">
								<span class="colspan">
									<input class="num cropped" type="text" id="tagauto_chars" placeholder="1" />
									<span>character(s) to trigger</span>
								</span>
								<span>(default is 1)</span>
							</div>
						</section>

						<section>
							<h3>Tab key indent</h3>
							<div class="section-group">
								<span class="colspan">
									<input class="num cropped" type="text" id="tab_spaces" placeholder="4" />
									<span>spaces inserted</span>
								</span>
								<span>(default is 4)</span>
							</div>
						</section>

						<section>
							<h3>Custom colors</h3>
							<div>
								<input class="cust-color" type="color" id="custom1" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom2" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom3" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom4" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom5" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom6" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom7" placeholder="#C0C0C0" />
								<input class="cust-color" type="color" id="custom8" placeholder="#C0C0C0" />
							</div>
						</section>

						<section>
							<h3>Spellcheck<br/>dictionary</h3>
							<div>
								<div class="spell-dict-container">
									<button class="spell-dict-btn" id="dict-exp">Export current</button>
									<button class="spell-dict-btn" id="dict-imp">Import new</button>
									<button class="spell-dict-btn" id="dict-default">Use default</button>
								</div>
								<p class="leadin">Modify current dictionary by adding/removing the following words:</p>
								<div>
									<textarea class="string" id="spell-word" cols="50" rows="2" placeholder="" /></textarea>
									<div class="spell-word-btn-container">
										<button class="spell-word-btn" id="word-add">Add</button>
										<button class="spell-word-btn" id="word-remove">Remove</button>
									</div>
								</div>

							</div>
						</section>
					</div>
				</div>

			</div>
		</div>
	</div>

	<dialog>
		<p></p>
		<p></p>
	</dialog>

	<script src="options.js"></script>
</body>
</html>
