<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AlterSearch</title>
		<link type="text/css" href="libs/jquery.dataTables.min.css" rel="stylesheet" />
		<link type="text/css" href="search.css" rel="stylesheet" />

	</head>
	<body>
	<div id="header">
		<span id="header-title" class="row-vam">Search for notes</span>
		<span id="slider-toggle" class="row-vam"></span>
	</div>

	<div id="main">
		<div class="table-container">
			<div class="table-subcontainer">
				<table id="notes" class="display compact" cellpadding="0" cellspacing="0" border="0"></table>
			</div>
		</div>
	</div>

	<div id="slider">
		<!-- Stack/notebook -->
		<div class="block-container nb">
			<div class="caption">Stack/notebook:</div>
			<div id="nb-input" class="base-input nb-clickable">
				<div id="nb-btn" class="search-field nb-clickable place-holder row-vam">Select...</div>
				<div class="nb-sub-btns row-vam hidden">
					<span id="nb-clear" class="clear hidden row-vam"></span>
					<span class="caret nb-clickable row-vam"></span>
				</div>
			</div>
			<div id="nb-options-menu" class="base-input custom-scrollbar hidden"></div>
		</div>

		<div id="terms-holder">

		<!-- Match -->
		<div class="block-container grid">
			<div class="caption">Match:</div>
			<div>
				<label class="cell-left"><input type="radio" id="all-any" class="default" name="group0" value="all" checked />All below</label>
				<label class="cell"><input type="radio" name="group0" value="any" />Any below</label>
			</div>
		</div>

		<!-- Tags -->
		<div class="block-container">
			<div class="caption">Tags:</div>
			<div class="base-input tags-container">
				<input id="tags" type="text" class="search-field tags hidden" />
			</div>
		</div>

		<!-- inTitle -->
		<div class="block-container">
			<div class="caption">inTitle:</div>
			<div class="inblock"><label><input type="radio" class="wildcard default" id="wc-intitle" name="group3" checked="checked" tabindex="-1" />append *</label></div>
			<textarea id="intitle" class="base-input search-field string" /></textarea>
		</div>

		<!-- General -->
		<div id="gen-container" class="block-container">
			<div class="caption">General:</div>
			<div class="inblock"><label><input type="radio" class="wildcard default" id="wc-gen" name="group4" checked="checked" tabindex="-1" />append *</label></div>
			<textarea id="gen" class="base-input search-field string" /></textarea>
		</div>

		<!-- Date -->
		<div class="block-container grid">
			<div class="caption">Date:</div>
			<div>
				<label class="cell-left"><input type="radio" id="created-updated" name="group1" value="created" />Created</label>
				<label class="cell"><input type="radio" class="default" name="group1" value="updated" checked />Updated</label>
			</div>
			<div class="row-2">
				<label class="cell-left"><input type="radio" id="before-after" name="group2" value="before" />before</label>
				<label class="cell"><input type="radio" class="default" name="group2" value="after" checked />on or after</label>
			</div>
		</div>
		<div class="block-container">
			<input id="date" type="date" class="base-input search-field string notset" />
		</div>

		<div id="buttons">
			<button class="button" id="save">Save as default</button>
			<button class="button" id="cancel">Default</button>
			<button class="button" id="submit">Ok</button>
		</div>

		</div>

	</div>

	<dialog>
		<p></p>
		<p></p>
	</dialog>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/evernote-sdk-minified.js"></script>
	<script src="libs/jquery.autocomplete.min.js"></script>
	<script src="libs/jquery.tagsinput.min.js"></script>
	<script async src="libs/jquery.dataTables.min.js"></script>
	<script src="commons.js"></script>
	<script src="search.js"></script>
	</body>
</html>
