{
  "name": "sqlite3",
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "version": "3.1.4",
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    },
    {
      "name": "Ben Noordhuis",
      "email": "ben@strongloop.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "dependencies": {
    "nan": "~2.3.3",
    "node-pre-gyp": "~0.6.28"
  },
  "devDependencies": {
    "mocha": "2.x",
    "aws-sdk": "2.x"
  },
  "scripts": {
    "prepublish": "npm ls",
    "install": "node-pre-gyp install --fallback-to-build",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "main": "./lib/sqlite3",
  "gitHead": "31acb8a42e5baf9506565570f2b33a1d540f2b5c",
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "_id": "sqlite3@3.1.4",
  "_shasum": "b01176b8aebdfe9e09ce0b3faedbf305d8a64a25",
  "_from": "sqlite3@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.1.0",
  "_npmUser": {
    "name": "springmeyer",
    "email": "dane@mapbox.com"
  },
  "maintainers": [
    {
      "name": "kkaefer",
      "email": "kkaefer@gmail.com"
    },
    {
      "name": "yhahn",
      "email": "young@developmentseed.org"
    },
    {
      "name": "tmcw",
      "email": "macwright@gmail.com"
    },
    {
      "name": "springmeyer",
      "email": "dane@dbsgeo.com"
    }
  ],
  "dist": {
    "shasum": "b01176b8aebdfe9e09ce0b3faedbf305d8a64a25",
    "tarball": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.4.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sqlite3-3.1.4.tgz_1463332950813_0.6102177586872131"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.4.tgz"
}
