<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P.DB</title>
    <!--
    <script src="../../node_modules/shelpers/lib/public_html/jquery.js.ignore_scan"></script>
    -->
    <script src="../../node_modules/shelpers/lib/public_html/list.js"></script>

    <link rel="stylesheet" href="../../node_modules/shelpers/lib/public_html/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../../node_modules/shelpers/lib/public_html/bootstrap.min.css" />
    <script src="../../node_modules/shelpers/lib/public_html/jquery-2.0.2.js" type="text/javascript"></script>
    <script src="../../node_modules/shelpers/lib/public_html/bootstrap.min.3.js" type="text/javascript"></script>

    <script type="application/javascript" src="dashboadLoader.js" ></script>
</head>
<body>



<div id="main_tasks">
    <input class="search" placeholder="Search" />
    <button class="sort" data-sort="name">
        Sort
    </button>
    <ul class="list">
    </ul>

    <div style="display:none;">
        <!-- A template element is needed when list is empty, TODO: needs a better solution -->
        <li id="task-item">
            <h3 class="name"></h3>
            <p class="city"></p>
            <a href="http://javve.com" class="link url">link</a>
        </li>
    </div>
</div>



<div id="hacker-list">
    <ul class="list"></ul>


</div>





<div style="display:none;">
    <!-- A template element is needed when list is empty, TODO: needs a better solution -->
    <li id="hacker-item">
        <h3 class="name"></h3>
        <p class="city"></p>
        <a href="http://javve.com" class="link url">link</a>
    </li>
</div>



<table>
    <tr>
        <td>
            <a href="evernote:///view/1269954/s11/b9bea39f-ac58-42be-8ee0-e3c948002cec/b9bea39f-ac58-42be-8ee0-e3c948002cec/">Make Project</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="evernote:///view/1269954/s11/fe682b44-1253-46ee-a5b2-925640010a0e/fe682b44-1253-46ee-a5b2-925640010a0e/">Make Date</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="evernote:///view/1269954/s11/e8181a13-9270-4b2a-9057-79cc2f338d3b/e8181a13-9270-4b2a-9057-79cc2f338d3b/">Make Date</a>
        </td>
    </tr>
</table>

</body>
</html>