{
  "name": "invoice_service",
  "main": "invoice_service.js",
  "dependencies": {
    "async": "*",
    "bitcoinjs-lib": "^2.2.0",
    "body-parser": "~1",
    "cookie-parser": "*",
    "express": "~4",
    "express-session": "*",
    "forever-monitor": "^1.7.0",
    "lodash": "^4.5.0",
    "md5": "*",
    "mysql": "*",
    "query-string": "^3.0.0",
    "request": "*",
    "sequelize": "*",
    "session-file-store": "*",
    "simple-node-logger": "*",
    "underscore": "*"
  },
  "scripts": {
    "start": "node invoice_service.js"
  },
  "version": "0.0.1",
  "author": "lukluk",
  "license": "ISC"
}
