<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Media</title>
        <meta name="robots" content="noindex" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <meta http-equiv="Pragma" content="no-cache" />

        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="/css/style.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="/css/account.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="/css/paymentView.css" type="text/css" charset="utf-8" />


        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="/js/underscore.min.js"></script>
        <script type="text/javascript" src="/js/paymentView.js"></script>
        <script type="text/javascript" src="/js/progressbar.min.js"></script>

        <!--<script type="text/javascript" src="/plugins/bitcoin/js/payments.js"></script>-->

    </head>

  <body class="account">

    <div class="container">

        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 panel" style="margin-top:20px;">

                <div class=" js-paymentwindow paymentwindow">
                    <h2>Renew Account</h2>
                    <section class="col-md-10 col-md-offset-1 js-footer_payment_content">

                        <h3>username: <%- data.username %></h3>

                            <div class="js-payment_loading">

                            </div>
                            <div class="js-payment_step1 btcpay-step">
                                <div class="js-btcpay-instructions">

                                    <div class="f-data">
                                        <i class="fa fa-btc"></i>Send:
                                        <span><h3 style="display: inline;" class="js-btcpay-amountdisp_btc"><%- data.amount %></h3> btc <span class="js-btcpay_amountdisp" style="font-size:11px;padding-left:0px;"></span></span>
                                    </div>
                                    <div class="f-data"><i class="fa fa-envelope-o"></i>Here:
                                        <span><h4 style="display: inline;" class="js-btcpay-address_display"><%- data.bitcoin_address %></h4></span>
                                    </div>

                                </div>
                                <br/>
                                <div class="row">
                                    <div class="js-expireTimer col-md-6 col-xs-12"  style="min-height:140px">
                                        <div class="progress" data-expiretime="<% print( new Date( data.expireAt ) ) %>"></div>
                                    </div>
                                    <div class="js-btc-qr col-md-6 col-xs-12" style="text-align:center;">
                                        <img style="margin:5px" src="https://blockchain.info/qr?data=<%- data.bitcoin_address %>&size=220">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="js-expireMessage" style="display:none; text-align:center;">
                                        <h2>Payment has expired</h2>
                                        <p>Do not pay this invoice!!</p>
                                    </div>

                                </div>
                                <p class="js-btcpay-instructions">
                                    Send Bitcoins to the above address, or use your phone to scan the QR code and automatically setup this transaction
                                    <a href="http://www.youtube.com/watch?v=9DQJXyGjAo8" target="_blank">( example )</a>
                                </p>

                            </div>
                            <div class="js-stage_errors btcpay-step"></div>
                            <div class="js-stage_paid btcpay-step">
                                <p>Payment of [[value]] btc Successful</p>
                                <p>Your account has been sucessfully extended</p>
                            </div>

                    </section>
                </div>


            </div>
        </div>





    </div>
    <script>

    </script>
</body>
</html>
